<!DOCTYPE html>
<html lang="en" class="test">
<head>
	<meta charset="UTF-8">
	<title>Тест</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="build/styles/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="test-body">

	<div class="container container--cabinet">
		<div class="navigation navigation--cabinet">
			<a href="index.html" class="logo nav-child"></a>
			<a class="logo-mobile nav-child"></a>
			<a href="#" class="account nav-child"><i class="fa fa-user"></i>arman2152</a>
		</div>

		<span class="note">***Пожалуйста, переведите телефон в ландшафтный режим, для лучшего отображения таблицы</span>

		<section class="rankings-section">
			<table class="rankings-table">
				<thead>
				<tr>
					<td>#</td>
					<td>Имя</td>
					<td>Регион</td>
					<td>5-ый</td>
					<td>Язык</td>
					<td class="subject">Математика</td>
					<td class="subject">Казахский</td>
					<td class="subject">Русский</td>
					<td class="subject">История</td>
					<td class="subject">5-ый</td>
					<td>Общий балл</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>Арман Есымканов</td>
					<td>ВКО</td>
					<td>Физика</td>
					<td>Каз</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>50</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Арман Есымканов</td>
					<td>ВКО</td>
					<td>Физика</td>
					<td>Каз</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>50</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Арман Есымканов</td>
					<td>ВКО</td>
					<td>Физика</td>
					<td>Каз</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>50</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Арман Есымканов</td>
					<td>ВКО</td>
					<td>Физика</td>
					<td>Каз</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>10</td>
					<td>50</td>
				</tr>
				</tbody>
			</table>
		</section>
	</div>
	
</body>
</html>